*** Creating Trace Output File '.\Obj\Sys_Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\system_conf.o"'
### List of Objects: adding '".\obj\stm32_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\read me.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\led.o" ".\obj\key.o" ".\obj\uart.o" ".\obj\system_conf.o" ".\obj\stm32_rtc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\misc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_pwr.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\read me.o" --strict --scatter ".\Obj\Sys_Template.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lis\Sys_Template.map" -o ".\Obj\Sys_Template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Sys_Template.axf'
### ADS-LD Command File: '.\Obj\Sys_Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Sys_Template.lnp', Handle=0x0000052C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Sys_Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
