
T147C 003:163 SEGGER J-Link V4.20c Log File (0001ms, 3161ms total)
T147C 003:163 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 3161ms total)
T147C 003:163 Logging started @ 2014-05-27 22:15 (0001ms, 3161ms total)
T147C 003:164 JLINK_SetWarnOutHandler(...) (0000ms, 3162ms total)
T147C 003:164 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Oct  5 2010 08:59:59
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0102ms, 3162ms total)
T147C 003:266 JLINK_SetErrorOutHandler(...) (0000ms, 3264ms total)
T147C 003:266 JLINK_ExecCommand("ProjectFile = "C:\Users\yumingyang\Desktop\stm32\STM32_VB_Sys_Test\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3264ms total)
T147C 003:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3265ms total)
T147C 003:268 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3265ms total)
T147C 003:269 JLINK_SetSpeed(5000) (0001ms, 3266ms total)
T147C 003:270 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3267ms total)
T147C 003:270 JLINK_GetDLLVersion()  returns 42003 (0000ms, 3267ms total)
T147C 003:270 JLINK_GetFirmwareString(...) (0000ms, 3267ms total)
T147C 003:270 JLINK_GetDLLVersion()  returns 42003 (0000ms, 3267ms total)
T147C 003:271 JLINK_GetCompileDateTime() (0000ms, 3268ms total)
T147C 003:271 JLINK_GetFirmwareString(...) (0000ms, 3268ms total)
T147C 003:271 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3268ms total)
T147C 003:271 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0051ms, 3268ms total)
T147C 003:322 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 3319ms total)
T147C 003:323 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3320ms total)
T147C 003:323 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3320ms total)
T147C 003:323 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 3320ms total)
T147C 003:323 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3320ms total)
T147C 003:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3320ms total)
T147C 003:324 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3320ms total)
T147C 003:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 3321ms total)
T147C 003:327 JLINK_Halt()  returns 0x00 (0000ms, 3322ms total)
T147C 003:327 JLINK_IsHalted()  returns TRUE (0000ms, 3322ms total)
T147C 003:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 3322ms total)
T147C 003:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3323ms total)
T147C 003:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3323ms total)
T147C 003:329 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 3324ms total)
T147C 003:330 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0000ms, 3325ms total)
T147C 003:331 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 3325ms total)
T147C 003:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3325ms total)
T147C 003:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0014ms, 3326ms total)
T147C 003:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 3340ms total)
T147C 003:346 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 3340ms total)
T147C 003:347 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3341ms total)
T147C 003:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3341ms total)
T147C 003:348 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3342ms total)
T147C 003:349 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3343ms total)
T147C 003:349 JLINK_ReadReg(R15)  returns 0x080019A4 (0001ms, 3343ms total)
T147C 003:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3344ms total)
T147C 004:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3344ms total)
T147C 004:216 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0053ms, 3344ms total)
T147C 004:270 JLINK_ReadReg(R15)  returns 0x080019A4 (0000ms, 3397ms total)
T147C 004:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 3397ms total)
T147C 004:271 JLINK_ReadReg(R0)  returns 0x00000344 (0000ms, 3398ms total)
T147C 004:271 JLINK_ReadReg(R1)  returns 0x00000444 (0000ms, 3398ms total)
T147C 004:271 JLINK_ReadReg(R2)  returns 0x00000445 (0000ms, 3398ms total)
T147C 004:271 JLINK_ReadReg(R3)  returns 0x00000444 (0000ms, 3398ms total)
T147C 004:271 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 3398ms total)
T147C 004:272 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3399ms total)
T147C 004:272 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3399ms total)
T147C 004:272 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3399ms total)
T147C 004:272 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3399ms total)
T147C 004:272 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3399ms total)
T147C 004:273 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3399ms total)
T147C 004:273 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3399ms total)
T147C 004:273 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3399ms total)
T147C 004:273 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3399ms total)
T147C 004:273 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3399ms total)
T147C 004:273 JLINK_ReadReg(R15)  returns 0x080019A4 (0001ms, 3399ms total)
T147C 004:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3400ms total)
T147C 004:274 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3400ms total)
T147C 004:274 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3400ms total)
T147C 004:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3400ms total)
T147C 004:275 JLINK_WriteReg(R0, 0x00000344)  returns 0x00 (0000ms, 3400ms total)
T147C 004:275 JLINK_WriteReg(R1, 0x00000444)  returns 0x00 (0000ms, 3400ms total)
T147C 004:275 JLINK_WriteReg(R2, 0x00000445)  returns 0x00 (0000ms, 3400ms total)
T147C 004:275 JLINK_WriteReg(R3, 0x00000444)  returns 0x00 (0000ms, 3400ms total)
T147C 004:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T147C 004:275 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0001ms, 3400ms total)
T147C 004:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T147C 004:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T147C 004:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T147C 004:276 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3401ms total)
T147C 004:276 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0001ms, 3401ms total)
T147C 004:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T147C 004:277 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3402ms total)
T147C 004:277 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3402ms total)
T147C 004:277 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 3402ms total)
T147C 004:277 JLINK_WriteReg(R15, 0x080019A4)  returns 0x00 (0000ms, 3402ms total)
T147C 004:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3403ms total)
T147C 004:278 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3403ms total)
T147C 004:278 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3403ms total)
T147C 004:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3403ms total)
T147C 004:279 JLINK_ReadMem (0x080019A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001980) -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x080019A4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 3403ms total)
T147C 004:513 JLINK_ReadMem (0x00000000, 0x010E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A0 06 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A0 06 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  A0 06 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(320 bytes @ 0x00000000) -- Updating CM cache (320 bytes @ 0x00000000) -- Read from CM cache (270 bytes @ 0x00000000) -- Data:  A0 06 00 20 A5 19 00 08 D9 02 00 08 DB 02 00 08 ...  returns 0x00 (0009ms, 3408ms total)
T1EB4 004:740 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3417ms total)
T1EB4 004:740 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3417ms total)
T1EB4 004:740 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3417ms total)
T1EB4 004:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 3417ms total)
T1EB4 004:845 JLINK_IsHalted()  returns TRUE (0005ms, 3422ms total)
T1EB4 004:850 JLINK_Halt()  returns 0x00 (0000ms, 3422ms total)
T1EB4 004:850 JLINK_IsHalted()  returns TRUE (0000ms, 3422ms total)
T1EB4 004:850 JLINK_IsHalted()  returns TRUE (0001ms, 3422ms total)
T1EB4 004:851 JLINK_IsHalted()  returns TRUE (0000ms, 3422ms total)
T1EB4 004:851 JLINK_ReadReg(R15)  returns 0x0800025E (0000ms, 3422ms total)
T1EB4 004:851 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3422ms total)
T1EB4 004:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3422ms total)
T1EB4 004:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3422ms total)
T1EB4 004:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3423ms total)
T1EB4 004:852 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3423ms total)
T1EB4 004:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3424ms total)
T1EB4 004:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3425ms total)
T1EB4 004:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3426ms total)
T1EB4 004:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3427ms total)
T1EB4 004:857 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 3428ms total)
T1EB4 004:857 JLINK_ReadReg(R1)  returns 0x200002A0 (0000ms, 3428ms total)
T1EB4 004:857 JLINK_ReadReg(R2)  returns 0x200002A0 (0000ms, 3428ms total)
T1EB4 004:857 JLINK_ReadReg(R3)  returns 0x200002A0 (0001ms, 3428ms total)
T1EB4 004:858 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3429ms total)
T1EB4 004:858 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3429ms total)
T1EB4 004:858 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3429ms total)
T1EB4 004:858 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3429ms total)
T1EB4 004:858 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3429ms total)
T1EB4 004:858 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3429ms total)
T1EB4 004:858 JLINK_ReadReg(R10)  returns 0x08001BA4 (0001ms, 3429ms total)
T1EB4 004:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3430ms total)
T1EB4 004:859 JLINK_ReadReg(R12)  returns 0x2000007C (0000ms, 3430ms total)
T1EB4 004:859 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3430ms total)
T1EB4 004:859 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 3430ms total)
T1EB4 004:859 JLINK_ReadReg(R15)  returns 0x0800025E (0000ms, 3430ms total)
T1EB4 004:859 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3430ms total)
T1EB4 004:860 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3431ms total)
T1EB4 004:860 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3431ms total)
T1EB4 004:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3431ms total)
T147C 004:860 JLINK_WriteReg(R0, 0x200000A0)  returns 0x00 (0001ms, 3431ms total)
T147C 004:861 JLINK_WriteReg(R1, 0x200002A0)  returns 0x00 (0000ms, 3432ms total)
T147C 004:861 JLINK_WriteReg(R2, 0x200002A0)  returns 0x00 (0000ms, 3432ms total)
T147C 004:861 JLINK_WriteReg(R3, 0x200002A0)  returns 0x00 (0000ms, 3432ms total)
T147C 004:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3432ms total)
T147C 004:861 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3432ms total)
T147C 004:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3432ms total)
T147C 004:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T147C 004:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T147C 004:862 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3433ms total)
T147C 004:862 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3433ms total)
T147C 004:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T147C 004:862 JLINK_WriteReg(R12, 0x2000007C)  returns 0x00 (0000ms, 3433ms total)
T147C 004:863 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3434ms total)
T147C 004:863 JLINK_WriteReg(R14, 0x080001BF)  returns 0x00 (0000ms, 3434ms total)
T147C 004:863 JLINK_WriteReg(R15, 0x0800025E)  returns 0x00 (0000ms, 3434ms total)
T147C 004:863 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3434ms total)
T147C 004:863 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3434ms total)
T147C 004:863 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3434ms total)
T147C 004:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3434ms total)
T147C 004:876 JLINK_ReadMem (0x0800025E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) -- Data:  00 F0  returns 0x00 (0001ms, 3435ms total)
T147C 004:877 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) -- Data:  A2 F9 00 F0 FC F9 00 F0 16 F9 00 F0 CD F9 00 F0 ...  returns 0x00 (0002ms, 3436ms total)
T1EB4 007:796 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 3438ms total)
T1EB4 007:797 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3439ms total)
T1EB4 007:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3439ms total)
T1EB4 007:905 JLINK_IsHalted()  returns TRUE (0005ms, 3447ms total)
T1EB4 007:910 JLINK_Halt()  returns 0x00 (0000ms, 3447ms total)
T1EB4 007:910 JLINK_IsHalted()  returns TRUE (0001ms, 3447ms total)
T1EB4 007:911 JLINK_IsHalted()  returns TRUE (0000ms, 3447ms total)
T1EB4 007:911 JLINK_IsHalted()  returns TRUE (0000ms, 3447ms total)
T1EB4 007:911 JLINK_ReadReg(R15)  returns 0x0800026E (0000ms, 3447ms total)
T1EB4 007:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3447ms total)
T1EB4 007:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3447ms total)
T1EB4 007:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3448ms total)
T1EB4 007:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3448ms total)
T1EB4 007:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3449ms total)
T1EB4 007:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3450ms total)
T1EB4 007:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3451ms total)
T1EB4 007:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3452ms total)
T1EB4 007:917 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3453ms total)
T1EB4 007:917 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3453ms total)
T1EB4 007:917 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 3453ms total)
T1EB4 007:917 JLINK_ReadReg(R3)  returns 0x01000003 (0000ms, 3453ms total)
T1EB4 007:917 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 3453ms total)
T1EB4 007:918 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3454ms total)
T1EB4 007:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3454ms total)
T1EB4 007:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3454ms total)
T1EB4 007:918 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3454ms total)
T1EB4 007:918 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3454ms total)
T1EB4 007:919 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3454ms total)
T1EB4 007:919 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3454ms total)
T1EB4 007:919 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3454ms total)
T1EB4 007:919 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3454ms total)
T1EB4 007:919 JLINK_ReadReg(R14)  returns 0x0800065D (0000ms, 3454ms total)
T1EB4 007:919 JLINK_ReadReg(R15)  returns 0x0800026E (0001ms, 3454ms total)
T1EB4 007:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3455ms total)
T1EB4 007:920 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3455ms total)
T1EB4 007:920 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3455ms total)
T1EB4 007:920 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3455ms total)
T1EB4 007:920 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0002ms, 3455ms total)
T147C 007:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3457ms total)
T147C 007:923 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 3458ms total)
T147C 007:923 JLINK_WriteReg(R2, 0x00000010)  returns 0x00 (0000ms, 3458ms total)
T147C 007:923 JLINK_WriteReg(R3, 0x01000003)  returns 0x00 (0000ms, 3458ms total)
T147C 007:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T147C 007:923 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0001ms, 3458ms total)
T147C 007:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T147C 007:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T147C 007:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T147C 007:924 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3459ms total)
T147C 007:924 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0001ms, 3459ms total)
T147C 007:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T147C 007:925 JLINK_WriteReg(R12, 0x00000400)  returns 0x00 (0000ms, 3460ms total)
T147C 007:925 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3460ms total)
T147C 007:925 JLINK_WriteReg(R14, 0x0800065D)  returns 0x00 (0000ms, 3460ms total)
T147C 007:925 JLINK_WriteReg(R15, 0x0800026E)  returns 0x00 (0001ms, 3460ms total)
T147C 007:926 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3461ms total)
T147C 007:926 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3461ms total)
T147C 007:926 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3461ms total)
T147C 007:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T147C 007:929 JLINK_ReadMem (0x0800026E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800026E) -- Data:  00 F0  returns 0x00 (0001ms, 3461ms total)
T147C 007:930 JLINK_ReadMem (0x08000270, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000270) -- Data:  8B F8 12 A0 00 F0 50 F9 FF F7 D8 FF 00 F0 B4 F8 ...  returns 0x00 (0002ms, 3462ms total)
T1EB4 009:052 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 3464ms total)
T1EB4 009:064 JLINK_ReadReg(R15)  returns 0x08000388 (0000ms, 3476ms total)
T1EB4 009:064 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3476ms total)
T1EB4 009:064 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3476ms total)
T1EB4 009:064 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3476ms total)
T1EB4 009:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 3477ms total)
T1EB4 009:169 JLINK_IsHalted()  returns TRUE (0005ms, 3481ms total)
T1EB4 009:174 JLINK_Halt()  returns 0x00 (0000ms, 3481ms total)
T1EB4 009:174 JLINK_IsHalted()  returns TRUE (0001ms, 3481ms total)
T1EB4 009:175 JLINK_IsHalted()  returns TRUE (0000ms, 3481ms total)
T1EB4 009:175 JLINK_IsHalted()  returns TRUE (0000ms, 3481ms total)
T1EB4 009:175 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3481ms total)
T1EB4 009:175 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3481ms total)
T1EB4 009:175 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3481ms total)
T1EB4 009:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3482ms total)
T1EB4 009:176 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3482ms total)
T1EB4 009:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3483ms total)
T1EB4 009:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3484ms total)
T1EB4 009:179 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3485ms total)
T1EB4 009:180 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3486ms total)
T1EB4 009:181 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 3487ms total)
T1EB4 009:181 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 3487ms total)
T1EB4 009:181 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 3487ms total)
T1EB4 009:181 JLINK_ReadReg(R3)  returns 0x00000080 (0001ms, 3487ms total)
T1EB4 009:182 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3488ms total)
T1EB4 009:182 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3488ms total)
T1EB4 009:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3488ms total)
T1EB4 009:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3488ms total)
T1EB4 009:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3488ms total)
T1EB4 009:183 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3489ms total)
T1EB4 009:183 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3489ms total)
T1EB4 009:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3489ms total)
T1EB4 009:183 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3489ms total)
T1EB4 009:183 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3489ms total)
T1EB4 009:183 JLINK_ReadReg(R14)  returns 0x080003F5 (0001ms, 3489ms total)
T1EB4 009:184 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3490ms total)
T1EB4 009:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3490ms total)
T1EB4 009:184 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3490ms total)
T1EB4 009:184 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3490ms total)
T1EB4 009:184 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3490ms total)
T1EB4 009:185 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0001ms, 3490ms total)
T147C 009:187 JLINK_WriteReg(R0, 0x40011400)  returns 0x00 (0000ms, 3491ms total)
T147C 009:187 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3491ms total)
T147C 009:187 JLINK_WriteReg(R2, 0x40013800)  returns 0x00 (0000ms, 3491ms total)
T147C 009:187 JLINK_WriteReg(R3, 0x00000080)  returns 0x00 (0000ms, 3491ms total)
T147C 009:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T147C 009:188 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3492ms total)
T147C 009:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T147C 009:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T147C 009:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T147C 009:188 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0001ms, 3492ms total)
T147C 009:189 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3493ms total)
T147C 009:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T147C 009:189 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3493ms total)
T147C 009:189 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3493ms total)
T147C 009:189 JLINK_WriteReg(R14, 0x080003F5)  returns 0x00 (0001ms, 3493ms total)
T147C 009:190 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3494ms total)
T147C 009:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3494ms total)
T147C 009:190 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3494ms total)
T147C 009:190 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3494ms total)
T147C 009:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T147C 009:193 JLINK_ReadMem (0x08000282, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Data:  00 F0  returns 0x00 (0002ms, 3495ms total)
T147C 009:195 JLINK_ReadMem (0x08000284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000284) -- Data:  A4 F8 40 F6 B8 30 00 F0 6D F9 00 F0 98 F8 64 20 ...  returns 0x00 (0000ms, 3497ms total)
T1EB4 009:738 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000282) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 3497ms total)
T1EB4 009:749 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 3508ms total)
T1EB4 009:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3508ms total)
T1EB4 009:750 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3509ms total)
T1EB4 009:750 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3509ms total)
T1EB4 009:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 3509ms total)
T1EB4 009:855 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T1EB4 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 010:157 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 010:258 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 010:359 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T1EB4 010:459 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T1EB4 010:559 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 010:660 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 010:761 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 010:862 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T1EB4 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:064 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:266 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T1EB4 011:366 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:467 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:568 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:669 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T1EB4 011:870 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 011:971 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 012:072 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T1EB4 012:173 JLINK_IsHalted()  returns TRUE (0005ms, 3514ms total)
T1EB4 012:178 JLINK_Halt()  returns 0x00 (0000ms, 3514ms total)
T1EB4 012:178 JLINK_IsHalted()  returns TRUE (0000ms, 3514ms total)
T1EB4 012:178 JLINK_IsHalted()  returns TRUE (0001ms, 3514ms total)
T1EB4 012:179 JLINK_IsHalted()  returns TRUE (0000ms, 3514ms total)
T1EB4 012:179 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3514ms total)
T1EB4 012:179 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3514ms total)
T1EB4 012:179 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3514ms total)
T1EB4 012:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 3514ms total)
T1EB4 012:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3515ms total)
T1EB4 012:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3516ms total)
T1EB4 012:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3517ms total)
T1EB4 012:183 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3518ms total)
T1EB4 012:184 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 3519ms total)
T1EB4 012:184 JLINK_ReadReg(R0)  returns 0x00000004 (0001ms, 3519ms total)
T1EB4 012:185 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3520ms total)
T1EB4 012:185 JLINK_ReadReg(R2)  returns 0x1103030D (0000ms, 3520ms total)
T1EB4 012:185 JLINK_ReadReg(R3)  returns 0x00000417 (0000ms, 3520ms total)
T1EB4 012:185 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3520ms total)
T1EB4 012:185 JLINK_ReadReg(R5)  returns 0x2000003C (0001ms, 3520ms total)
T1EB4 012:186 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3521ms total)
T1EB4 012:186 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3521ms total)
T1EB4 012:186 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3521ms total)
T1EB4 012:186 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3521ms total)
T1EB4 012:186 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3521ms total)
T1EB4 012:187 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3522ms total)
T1EB4 012:187 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3522ms total)
T1EB4 012:187 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3522ms total)
T1EB4 012:187 JLINK_ReadReg(R14)  returns 0x08000513 (0000ms, 3522ms total)
T1EB4 012:187 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3522ms total)
T1EB4 012:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3522ms total)
T1EB4 012:188 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3523ms total)
T1EB4 012:188 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3523ms total)
T1EB4 012:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3523ms total)
T1EB4 012:188 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0002ms, 3523ms total)
T147C 012:190 JLINK_WriteReg(R0, 0x00000004)  returns 0x00 (0000ms, 3525ms total)
T147C 012:191 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 3526ms total)
T147C 012:191 JLINK_WriteReg(R2, 0x1103030D)  returns 0x00 (0000ms, 3526ms total)
T147C 012:191 JLINK_WriteReg(R3, 0x00000417)  returns 0x00 (0000ms, 3526ms total)
T147C 012:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T147C 012:191 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3526ms total)
T147C 012:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3526ms total)
T147C 012:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T147C 012:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T147C 012:192 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3527ms total)
T147C 012:192 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3527ms total)
T147C 012:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3527ms total)
T147C 012:193 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3528ms total)
T147C 012:193 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3528ms total)
T147C 012:193 JLINK_WriteReg(R14, 0x08000513)  returns 0x00 (0000ms, 3528ms total)
T147C 012:193 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3528ms total)
T147C 012:193 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3528ms total)
T147C 012:193 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0001ms, 3528ms total)
T147C 012:194 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3529ms total)
T147C 012:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T1EB4 012:513 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 3529ms total)
T1EB4 012:523 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 3539ms total)
T1EB4 012:523 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3539ms total)
T1EB4 012:524 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3540ms total)
T1EB4 012:524 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3540ms total)
T1EB4 012:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 3540ms total)
T1EB4 012:628 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 012:728 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 012:829 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 012:930 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 013:031 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 013:131 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 013:232 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 013:332 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 013:432 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 013:533 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 013:634 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 013:735 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 013:836 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 013:937 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 014:038 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 014:139 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 014:240 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 014:341 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 014:542 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 014:643 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T1EB4 014:744 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 014:845 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T1EB4 014:945 JLINK_IsHalted()  returns TRUE (0005ms, 3544ms total)
T1EB4 014:950 JLINK_Halt()  returns 0x00 (0000ms, 3544ms total)
T1EB4 014:950 JLINK_IsHalted()  returns TRUE (0001ms, 3544ms total)
T1EB4 014:951 JLINK_IsHalted()  returns TRUE (0000ms, 3544ms total)
T1EB4 014:951 JLINK_IsHalted()  returns TRUE (0000ms, 3544ms total)
T1EB4 014:951 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3544ms total)
T1EB4 014:951 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3544ms total)
T1EB4 014:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 3544ms total)
T1EB4 014:952 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3545ms total)
T1EB4 014:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3545ms total)
T1EB4 014:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3546ms total)
T1EB4 014:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3547ms total)
T1EB4 014:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3548ms total)
T1EB4 014:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3549ms total)
T1EB4 014:957 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 3550ms total)
T1EB4 014:957 JLINK_ReadReg(R1)  returns 0x00000080 (0001ms, 3550ms total)
T1EB4 014:958 JLINK_ReadReg(R2)  returns 0x1103030D (0000ms, 3551ms total)
T1EB4 014:958 JLINK_ReadReg(R3)  returns 0x00000717 (0000ms, 3551ms total)
T1EB4 014:958 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3551ms total)
T1EB4 014:958 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3551ms total)
T1EB4 014:958 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3551ms total)
T1EB4 014:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3552ms total)
T1EB4 014:959 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3552ms total)
T1EB4 014:959 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3552ms total)
T1EB4 014:959 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3552ms total)
T1EB4 014:959 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3552ms total)
T1EB4 014:960 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3553ms total)
T1EB4 014:960 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3553ms total)
T1EB4 014:960 JLINK_ReadReg(R14)  returns 0x08000513 (0000ms, 3553ms total)
T1EB4 014:960 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3553ms total)
T1EB4 014:960 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3553ms total)
T1EB4 014:961 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3554ms total)
T1EB4 014:961 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3554ms total)
T1EB4 014:961 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3554ms total)
T1EB4 014:961 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0002ms, 3554ms total)
T147C 014:963 JLINK_WriteReg(R0, 0x00000007)  returns 0x00 (0000ms, 3556ms total)
T147C 014:963 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0001ms, 3556ms total)
T147C 014:964 JLINK_WriteReg(R2, 0x1103030D)  returns 0x00 (0000ms, 3557ms total)
T147C 014:964 JLINK_WriteReg(R3, 0x00000717)  returns 0x00 (0000ms, 3557ms total)
T147C 014:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T147C 014:964 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3557ms total)
T147C 014:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3557ms total)
T147C 014:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T147C 014:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T147C 014:965 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3558ms total)
T147C 014:965 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3558ms total)
T147C 014:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T147C 014:966 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3559ms total)
T147C 014:966 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3559ms total)
T147C 014:966 JLINK_WriteReg(R14, 0x08000513)  returns 0x00 (0000ms, 3559ms total)
T147C 014:966 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3559ms total)
T147C 014:966 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3559ms total)
T147C 014:966 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0001ms, 3559ms total)
T147C 014:967 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3560ms total)
T147C 014:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T1EB4 015:844 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 3560ms total)
T1EB4 015:857 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 3573ms total)
T1EB4 015:857 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3573ms total)
T1EB4 015:857 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3573ms total)
T1EB4 015:857 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3573ms total)
T1EB4 015:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 3574ms total)
T1EB4 015:963 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 016:064 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 016:165 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T1EB4 016:266 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 016:367 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T1EB4 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T1EB4 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T1EB4 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 016:771 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 016:973 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T1EB4 017:074 JLINK_IsHalted()  returns FALSE (0000ms, 3579ms total)
T1EB4 017:174 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:275 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:376 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:477 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:578 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:780 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:881 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 017:982 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 018:083 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 018:184 JLINK_IsHalted()  returns FALSE (0001ms, 3579ms total)
T1EB4 018:285 JLINK_IsHalted()  returns TRUE (0005ms, 3579ms total)
T1EB4 018:290 JLINK_Halt()  returns 0x00 (0000ms, 3579ms total)
T1EB4 018:290 JLINK_IsHalted()  returns TRUE (0000ms, 3579ms total)
T1EB4 018:290 JLINK_IsHalted()  returns TRUE (0000ms, 3579ms total)
T1EB4 018:290 JLINK_IsHalted()  returns TRUE (0000ms, 3579ms total)
T1EB4 018:290 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3579ms total)
T1EB4 018:290 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3579ms total)
T1EB4 018:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3579ms total)
T1EB4 018:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3580ms total)
T1EB4 018:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3580ms total)
T1EB4 018:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3581ms total)
T1EB4 018:293 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3582ms total)
T1EB4 018:294 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3583ms total)
T1EB4 018:295 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3584ms total)
T1EB4 018:296 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R2)  returns 0x1103030D (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R3)  returns 0x00000A17 (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3585ms total)
T1EB4 018:296 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 3585ms total)
T1EB4 018:297 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(R14)  returns 0x08000513 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3586ms total)
T1EB4 018:297 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3586ms total)
T1EB4 018:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3587ms total)
T1EB4 018:298 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0001ms, 3587ms total)
T147C 018:302 JLINK_WriteReg(R0, 0x0000000A)  returns 0x00 (0000ms, 3588ms total)
T147C 018:302 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 3588ms total)
T147C 018:302 JLINK_WriteReg(R2, 0x1103030D)  returns 0x00 (0001ms, 3588ms total)
T147C 018:303 JLINK_WriteReg(R3, 0x00000A17)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3589ms total)
T147C 018:303 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0001ms, 3589ms total)
T147C 018:304 JLINK_WriteReg(R14, 0x08000513)  returns 0x00 (0000ms, 3590ms total)
T147C 018:304 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3590ms total)
T147C 018:304 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3590ms total)
T147C 018:304 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3590ms total)
T147C 018:304 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3590ms total)
T147C 018:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1EB4 019:292 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 3590ms total)
T1EB4 019:305 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 3603ms total)
T1EB4 019:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3603ms total)
T1EB4 019:305 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3603ms total)
T1EB4 019:305 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3603ms total)
T1EB4 019:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3603ms total)
T1EB4 019:411 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 019:511 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 019:612 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 019:712 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 019:813 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 019:914 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 020:015 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 020:116 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 020:217 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 020:318 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 020:419 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 020:520 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 020:620 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 020:721 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 020:821 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 020:922 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 021:022 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 021:122 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 021:223 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 021:324 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 021:425 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1EB4 021:525 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 021:626 JLINK_IsHalted()  returns FALSE (0001ms, 3609ms total)
T1EB4 021:727 JLINK_IsHalted()  returns TRUE (0005ms, 3609ms total)
T1EB4 021:732 JLINK_Halt()  returns 0x00 (0001ms, 3609ms total)
T1EB4 021:733 JLINK_IsHalted()  returns TRUE (0000ms, 3610ms total)
T1EB4 021:733 JLINK_IsHalted()  returns TRUE (0000ms, 3610ms total)
T1EB4 021:733 JLINK_IsHalted()  returns TRUE (0000ms, 3610ms total)
T1EB4 021:733 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3610ms total)
T1EB4 021:733 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3610ms total)
T1EB4 021:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3611ms total)
T1EB4 021:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3611ms total)
T1EB4 021:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3611ms total)
T1EB4 021:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3612ms total)
T1EB4 021:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3613ms total)
T1EB4 021:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3614ms total)
T1EB4 021:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3615ms total)
T1EB4 021:739 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 3616ms total)
T1EB4 021:739 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3616ms total)
T1EB4 021:739 JLINK_ReadReg(R2)  returns 0x1103030D (0001ms, 3616ms total)
T1EB4 021:740 JLINK_ReadReg(R3)  returns 0x00000E17 (0000ms, 3617ms total)
T1EB4 021:740 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3617ms total)
T1EB4 021:740 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3617ms total)
T1EB4 021:740 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3617ms total)
T1EB4 021:740 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3617ms total)
T1EB4 021:741 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3618ms total)
T1EB4 021:741 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3618ms total)
T1EB4 021:741 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3618ms total)
T1EB4 021:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3618ms total)
T1EB4 021:741 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3618ms total)
T1EB4 021:741 JLINK_ReadReg(R13)  returns 0x200006A0 (0001ms, 3618ms total)
T1EB4 021:742 JLINK_ReadReg(R14)  returns 0x08000513 (0000ms, 3619ms total)
T1EB4 021:742 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3619ms total)
T1EB4 021:742 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3619ms total)
T1EB4 021:742 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3619ms total)
T1EB4 021:742 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3619ms total)
T1EB4 021:743 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3620ms total)
T1EB4 021:743 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0001ms, 3620ms total)
T147C 021:745 JLINK_WriteReg(R0, 0x0000000E)  returns 0x00 (0000ms, 3621ms total)
T147C 021:746 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 3622ms total)
T147C 021:746 JLINK_WriteReg(R2, 0x1103030D)  returns 0x00 (0000ms, 3622ms total)
T147C 021:746 JLINK_WriteReg(R3, 0x00000E17)  returns 0x00 (0000ms, 3622ms total)
T147C 021:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T147C 021:746 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3622ms total)
T147C 021:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3622ms total)
T147C 021:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T147C 021:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T147C 021:747 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3623ms total)
T147C 021:747 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3623ms total)
T147C 021:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3623ms total)
T147C 021:748 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3624ms total)
T147C 021:748 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3624ms total)
T147C 021:748 JLINK_WriteReg(R14, 0x08000513)  returns 0x00 (0000ms, 3624ms total)
T147C 021:748 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3624ms total)
T147C 021:748 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3624ms total)
T147C 021:749 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3625ms total)
T147C 021:749 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3625ms total)
T147C 021:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T1EB4 025:019 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 3625ms total)
T1EB4 025:032 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 3638ms total)
T1EB4 025:032 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3638ms total)
T1EB4 025:033 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3639ms total)
T1EB4 025:033 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3639ms total)
T1EB4 025:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3639ms total)
T1EB4 025:139 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 025:240 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 025:341 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 025:442 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 025:543 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 025:644 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T1EB4 025:744 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T1EB4 025:845 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 025:946 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T1EB4 026:047 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:148 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T1EB4 026:249 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:350 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T1EB4 026:451 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:552 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:653 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:754 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:855 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 026:956 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 027:057 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 027:158 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 027:259 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 027:360 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1EB4 027:461 JLINK_IsHalted()  returns TRUE (0005ms, 3645ms total)
T1EB4 027:466 JLINK_Halt()  returns 0x00 (0000ms, 3645ms total)
T1EB4 027:466 JLINK_IsHalted()  returns TRUE (0001ms, 3645ms total)
T1EB4 027:467 JLINK_IsHalted()  returns TRUE (0000ms, 3645ms total)
T1EB4 027:467 JLINK_IsHalted()  returns TRUE (0000ms, 3645ms total)
T1EB4 027:467 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3645ms total)
T1EB4 027:467 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3645ms total)
T1EB4 027:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 3645ms total)
T1EB4 027:468 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3646ms total)
T1EB4 027:468 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3646ms total)
T1EB4 027:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3647ms total)
T1EB4 027:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3648ms total)
T1EB4 027:471 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3649ms total)
T1EB4 027:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3650ms total)
T1EB4 027:473 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 3651ms total)
T1EB4 027:473 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3651ms total)
T1EB4 027:474 JLINK_ReadReg(R2)  returns 0x1103030D (0000ms, 3652ms total)
T1EB4 027:474 JLINK_ReadReg(R3)  returns 0x00001117 (0000ms, 3652ms total)
T1EB4 027:474 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3652ms total)
T1EB4 027:474 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3652ms total)
T1EB4 027:474 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3652ms total)
T1EB4 027:474 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 3652ms total)
T1EB4 027:475 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3653ms total)
T1EB4 027:475 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0000ms, 3653ms total)
T1EB4 027:475 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3653ms total)
T1EB4 027:475 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3653ms total)
T1EB4 027:475 JLINK_ReadReg(R12)  returns 0x00000200 (0001ms, 3653ms total)
T1EB4 027:476 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3654ms total)
T1EB4 027:476 JLINK_ReadReg(R14)  returns 0x08000513 (0000ms, 3654ms total)
T1EB4 027:476 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3654ms total)
T1EB4 027:476 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3654ms total)
T1EB4 027:476 JLINK_ReadReg(MSP)  returns 0x200006A0 (0001ms, 3654ms total)
T1EB4 027:477 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3655ms total)
T1EB4 027:477 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3655ms total)
T1EB4 027:477 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0001ms, 3655ms total)
T147C 027:480 JLINK_WriteReg(R0, 0x00000011)  returns 0x00 (0000ms, 3656ms total)
T147C 027:480 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 3656ms total)
T147C 027:480 JLINK_WriteReg(R2, 0x1103030D)  returns 0x00 (0001ms, 3656ms total)
T147C 027:481 JLINK_WriteReg(R3, 0x00001117)  returns 0x00 (0000ms, 3657ms total)
T147C 027:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T147C 027:481 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3657ms total)
T147C 027:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T147C 027:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T147C 027:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3657ms total)
T147C 027:482 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0000ms, 3658ms total)
T147C 027:482 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3658ms total)
T147C 027:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T147C 027:482 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3658ms total)
T147C 027:482 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0001ms, 3658ms total)
T147C 027:483 JLINK_WriteReg(R14, 0x08000513)  returns 0x00 (0000ms, 3659ms total)
T147C 027:483 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3659ms total)
T147C 027:483 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3659ms total)
T147C 027:483 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3659ms total)
T147C 027:483 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3659ms total)
T147C 027:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1EB4 028:757 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 3660ms total)
T1EB4 028:770 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 3673ms total)
T1EB4 028:770 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3673ms total)
T1EB4 028:771 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3674ms total)
T1EB4 028:771 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3674ms total)
T1EB4 028:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 3674ms total)
T1EB4 028:876 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 028:977 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:078 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:179 JLINK_IsHalted()  returns FALSE (0000ms, 3679ms total)
T1EB4 029:279 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:380 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:481 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:582 JLINK_IsHalted()  returns FALSE (0000ms, 3679ms total)
T1EB4 029:682 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:783 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:884 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 029:985 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:086 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:187 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:389 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:490 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:591 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:692 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:793 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:894 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 030:995 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 031:096 JLINK_IsHalted()  returns FALSE (0001ms, 3679ms total)
T1EB4 031:197 JLINK_IsHalted()  returns TRUE (0005ms, 3679ms total)
T1EB4 031:202 JLINK_Halt()  returns 0x00 (0000ms, 3679ms total)
T1EB4 031:202 JLINK_IsHalted()  returns TRUE (0001ms, 3679ms total)
T1EB4 031:203 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T1EB4 031:203 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T1EB4 031:203 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3679ms total)
T1EB4 031:203 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3679ms total)
T1EB4 031:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3679ms total)
T1EB4 031:204 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3680ms total)
T1EB4 031:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3680ms total)
T1EB4 031:205 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3681ms total)
T1EB4 031:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3682ms total)
T1EB4 031:207 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3683ms total)
T1EB4 031:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3684ms total)
T1EB4 031:209 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 3685ms total)
T1EB4 031:209 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3685ms total)
T1EB4 031:209 JLINK_ReadReg(R2)  returns 0x1103030D (0000ms, 3685ms total)
T1EB4 031:209 JLINK_ReadReg(R3)  returns 0x00001417 (0000ms, 3685ms total)
T1EB4 031:210 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3686ms total)
T1EB4 031:210 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 3686ms total)
T1EB4 031:210 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3686ms total)
T1EB4 031:210 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3686ms total)
T1EB4 031:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3686ms total)
T1EB4 031:210 JLINK_ReadReg(R9)  returns 0xFFFFFBFD (0001ms, 3686ms total)
T1EB4 031:211 JLINK_ReadReg(R10)  returns 0x08001BA4 (0000ms, 3687ms total)
T1EB4 031:211 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3687ms total)
T1EB4 031:211 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 3687ms total)
T1EB4 031:211 JLINK_ReadReg(R13)  returns 0x200006A0 (0000ms, 3687ms total)
T1EB4 031:211 JLINK_ReadReg(R14)  returns 0x08000513 (0000ms, 3687ms total)
T1EB4 031:212 JLINK_ReadReg(R15)  returns 0x08000282 (0000ms, 3688ms total)
T1EB4 031:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3688ms total)
T1EB4 031:212 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 3688ms total)
T1EB4 031:212 JLINK_ReadReg(PSP)  returns 0xEEE1C7CC (0000ms, 3688ms total)
T1EB4 031:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3688ms total)
T1EB4 031:212 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  D9 87 E1 CD  returns 0x00 (0002ms, 3688ms total)
T147C 031:215 JLINK_WriteReg(R0, 0x00000014)  returns 0x00 (0000ms, 3690ms total)
T147C 031:215 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 3690ms total)
T147C 031:215 JLINK_WriteReg(R2, 0x1103030D)  returns 0x00 (0000ms, 3690ms total)
T147C 031:215 JLINK_WriteReg(R3, 0x00001417)  returns 0x00 (0000ms, 3690ms total)
T147C 031:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T147C 031:216 JLINK_WriteReg(R5, 0x2000003C)  returns 0x00 (0000ms, 3691ms total)
T147C 031:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T147C 031:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T147C 031:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T147C 031:216 JLINK_WriteReg(R9, 0xFFFFFBFD)  returns 0x00 (0001ms, 3691ms total)
T147C 031:217 JLINK_WriteReg(R10, 0x08001BA4)  returns 0x00 (0000ms, 3692ms total)
T147C 031:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T147C 031:217 JLINK_WriteReg(R12, 0x00000200)  returns 0x00 (0000ms, 3692ms total)
T147C 031:217 JLINK_WriteReg(R13, 0x200006A0)  returns 0x00 (0000ms, 3692ms total)
T147C 031:217 JLINK_WriteReg(R14, 0x08000513)  returns 0x00 (0001ms, 3692ms total)
T147C 031:218 JLINK_WriteReg(R15, 0x08000282)  returns 0x00 (0000ms, 3693ms total)
T147C 031:218 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3693ms total)
T147C 031:218 JLINK_WriteReg(MSP, 0x200006A0)  returns 0x00 (0000ms, 3693ms total)
T147C 031:218 JLINK_WriteReg(PSP, 0xEEE1C7CC)  returns 0x00 (0000ms, 3693ms total)
T147C 031:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T147C 37314:508 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0xFFFFFFFF (0001ms, 3694ms total)
T147C 37314:509 JLINK_Close() (0027ms, 3695ms total)
